{
  "name": "@aws/opendistro-for-elasticsearch-perftop",
  "version": "1.7.0",
  "description": "PerfTop CLI tool for Open Distro Performance Analyzer",
  "author": "Amazon Web Services",
  "bin": {
    "perf-top": "./bin/global.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "build-linux": "./node_modules/.bin/pkg . --targets linux --output ./build/perf-top-linux",
    "build-macos": "./node_modules/.bin/pkg . --targets macos --output ./build/perf-top-macos",
    "clean": "rm -rf ./build 2>/dev/null || true && rm -rf ./node_modules",
    "lint": "./node_modules/.bin/eslint lib/perf-top/ lib/bin.js bin/global.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opendistro-for-elasticsearch/perftop"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "argparse": "1.0.10",
    "blessed": "0.1.54",
    "blessed-contrib": "^4.8.18",
    "console-stamp": "0.2.7",
    "pkg": "4.3.7"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "engines": {
    "node": ">=10.0.0 <11.0.0"
  }
}
